# SUDS-2-Mobile-App-

./: App.js  README.md  index.js  package-lock.json  package.json
Components/: Buttons.js  CustomeHeader.js
Components/loader/: LoaderStyle.js  index.js
Constants/: Base_Url.js  Colors.js
Server/: package-lock.json  package.json  server.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/suds_2_u/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android  index.android.bundle
android/app/src/main/java/com/suds_2_u/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml  styles.xml
ios/New Folder With Items/: ._Suds_2_U.xcodeproj  ._Suds_2_U.xcworkspace  Fix.swift  Podfile
src/: index.js
src/CommonScreen/: .SignUp.js.swp  AddLicence.js  ChooseScreen.js  CustomerLogin.js  CustomerSignUp.js  ForgotPassword.js  OtpVerification.js  SignUp.js  Splash.js  TermsConditions.js  UserTypeScreen.js  WasherLogin.js
src/Components/: ControllerInput.js  CtaButton.js  CustomHeader.js  CustomInput.js  CustomPicker.js  CustomeDropDown.js  Divider.js  ExpandingCard.js  InputsContainer.js  LinkButton.js  ListEmpty.js  LoadingView.js  NewJobModal.js  Rating.js  TirpSwitch.js
src/CustomerScreen/: AddCard.js  AddNewVehicle.js  Boats.js  BookWasherNow.js  BookingConfirm.js  BookingDetail copy.js  BookingDetail.js  BookingHistory.js  BookingReview.js  BoxAndFleet.js  BusinessWash.js  CarOrTruck.js  ChangePassword.js  ConfirmRvMH.js  (+29 more)
(+51 files in other folders)
